name: bcon2024
channels:
  - cmutel
  - conda-forge
  - defaults
dependencies:
  - bw2data >= 4.0.DEV54
  - jinja2
  - jupyterlab
  - pypardiso
  - pip
  - pip:
    - bw2io @ git+https://github.com/mfastudillo/brightway2-io.git@io